# WinDS9

./: .gitignore  README.md  WinDS9.sln
docs/: technical-overview.md
scripts/: Register-FileAssociation.ps1
src/WinDS9.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WinDS9.App.csproj
src/WinDS9.Bootstrapper/: .gitignore  Program.cs  WinDS9.Bootstrapper.csproj
src/WinDS9.Core/: AppSettings.cs  Ds9CommandBuilder.cs  Ds9LaunchResult.cs  Ds9Launcher.cs  Ds9PathDetector.cs  Ds9PathStatus.cs  IProcessRunner.cs  LaunchProfile.cs  ProcessRunResult.cs  ProcessRunner.cs  RecentFilesService.cs  SettingsStore.cs  WorkspaceRootLocator.cs
src/WinDS9.Engine/: AnalysisService.cs  CatalogEntry.cs  CatalogParser.cs  CommandDispatcher.cs  ContourGenerator.cs  ContourSegment.cs  CoordinateTransformService.cs  Ds9Command.cs  Ds9EventBinner.cs  Ds9Region.cs  Ds9RegionParser.cs  Ds9RegionSerializer.cs  Ds9TableCoordinateMath.cs  EndianReader.cs  EventBinFunction.cs  EventBinningMode.cs  EventBinningOptions.cs  EventBinningPlan.cs  FitsColumnInfo.cs  FitsFileInfo.cs  FitsHduInfo.cs  FitsHeader.cs  FitsReader.cs  FitsTableFormat.cs  IRasterRenderer.cs  ImageAnalysisResult.cs  ImageColorMap.cs  ImageStretch.cs  LoadedImage.cs  NativeImageLoader.cs  RasterRenderer.cs  RasterStats.cs  RegionEditService.cs  RenderedRaster.cs  WcsGridGenerator.cs  WcsGridSegment.cs  WcsMetadata.cs  WorkspaceModels.cs  ZScaleEstimator.cs
src/WinDS9.Viewer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WinDS9.Viewer.csproj
src/WinDS9.WinUI/: App.xaml  App.xaml.cs  ImageFrameViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  SupportedImageFiles.cs  WinDS9.WinUI.csproj  app.manifest
src/WinDS9.WinUI/Controllers/: AnalysisContourController.cs  CommandExecutionController.cs  CubePlaneController.cs  FileOpenRecentController.cs  FrameBlinkController.cs  FrameCommandController.cs  (+9 more)
tests/WinDS9.Core.Tests/: Program.cs  WinDS9.Core.Tests.csproj
tests/WinDS9.Engine.Tests/: Program.cs  WinDS9.Engine.Tests.csproj  WinDS9.Engine.Tests.rar.cache
(+9 files in other folders)
