<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\WinDS9.Engine\WinDS9.Engine.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ResolveAssemblyReferencesStateFile>$(IntermediateOutputPath)WinDS9.Engine.Tests.rar.cache</ResolveAssemblyReferencesStateFile>
  </PropertyGroup>

</Project>
